@import '~antd/dist/antd.css';

.container {
  .title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
  }
  .ant-col-6 {
    width: 24% !important;
  }
  .bookRow {
    .bookDetail {
      text-align: center;
      .bookInfo {
        text-align: left;
        margin-left: 30%;
        padding: 5px 0 13px 0;
        .btn {
          margin-left: 10px;
        }
      }
    }
  }
}