@import '~antd/dist/antd.css';

.container {
  .title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
  }
  .movieRow {
    .ant-col-6 {
      width: 24% !important;
      height: 350px;
    }
    .movieDetail {
      text-align: center;
      img {
        border: 1px solid gainsboro;
        border-radius: 4px;
      }
      .movieInfo {
        text-align: left;
        margin-left: 19%;
        padding: 5px 0 13px 0;
        .btn {
          margin-left: 10px;
        }
      }
    }
  }
}