@import '~antd/dist/antd.css';

.Login {
  .login-form {
    margin-top: 145px;
    margin-left: 35%;
    max-width: 300px;
    .login-title {
      font-size: 16px;
      color: #444444;
      text-align: center;
      margin-bottom: 21px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      height: 34px !important;
      padding: 0 11px;
      width: 100% !important;
      background: #e16057 !important;
      color: #fff !important;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      user-select: none;
      border-radius: 2px;
      margin: 6px 0;
      line-height: 34px;
      border: 1px solid #e16057;
    }
    .ant-checkbox-wrapper {
      display: inline;
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0px !important;
    }
    .protocol {
      float: right;
      a {
        cursor: pointer;
        text-decoration: none;
        color: #2a90d7 !important;
      }
    }
    .login-remember {
      margin-left: -4px;
    }
    .isAgree {
      color: #e16057;
    }
    .login-footer {
      box-sizing: border-box !important;
      margin: 0;
      padding: 10px 20px 0px 20px;
      border: 0;
      vertical-align: baseline;
      height: auto;
      font-size: 12px;
      color: #444444;
      font-family: PingFangSC-Regular, tahoma, arial, "Hiragino Sans GB", "Microsoft yahei", "宋体", sans-serif;
      a {
        cursor: pointer;
        text-decoration: none;
      }
    }
  }

}