.ant-input:hover {
  border-color: #FE6456;
}

.ant-input {
  height: 40px;
  border-radius:0px;
}

.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: #FE6456;
  border-color: #FE6456;
}
::selection {
  background: #FE6456;
  color: #fff;
}
.ant-btn-primary {
  color: #fff;
  background-color: #FE6456;
  border-color: #FE6456;
  border-radius: 0;
  text-align: center;
  height: 35px;
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: #fff;
  background-color: #FE6456;
  border-color: #FE6456;
  border-radius: 0;
  text-align: center;
  height: 35px;
}